# Makefile for codea_test_module.

APACHE_HOME=/usr
CODEA_HOME=.
CCL_HOME=.
LOCAL_INCLUDES="-I/usr/include/httpd -I/usr/include/apr-1.0 -I/usr/local/include -I/usr/include -I/usr/include/apache2/"
LOCAL_LIBS=
LOCAL_CFLAGS=

#MODULE=codea_test_module.so codea_simple_module.so codea_tut1_module.so codea_tut2_module.so codea_tut3_module.so
MODULE=codea_simple_module.so

include $(CODEA_HOME)/codea.mk

